{
  "log": {
    "loglevel": "warning"
  },
  "inbound": {
    "port": 8681,
    "listen": "127.0.0.1",
    "protocol": "socks",
    "settings": {
      "auth": "noauth",
      "udp": true,
      "ip": "127.0.0.1",
      "timeout": 0
    }
  },
  "inboundDetour": [
    {
      "port": 8684,
      "listen": "127.0.0.1",
      "protocol": "http",
      "settings": {
        "timeout": 0
      }
    }
  ],
  "outbound": {
    "sendThrough": "0.0.0.0",
    "protocol": "vmess",
    "settings": {
      "vnext": [
        {
          "address": "www.lesite.ga",
          "port": 443,
          "users": [
            {
              "id": "a2fa8712-15a3-484e-b666-c068544c8c14",
              "alterId": 128,
              "security": "aes-128-gcm"
            }
          ]
        }
      ]
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "connectionReuse": true,
        "path": "/wsa/"
      },
      "security": "tls",
      "tlsSettings": {
        "serverName": "www.lesite.ga",
        "allowInsecure": false
      }
    },
    "mux": {
      "enabled": true,
      "concurrency": 8
    },
    "tag": "ywx-vmess-nginx"
  },
  "outboundDetour": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "AsIs",
        "timeout": 0
      },
      "tag": "direct"
    }
  ],
  "transport": {},
  "dns": {
    "hosts": {},
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      "223.6.6.6",
      "114.114.114.114",
      "localhost"
    ]
  },
  "routing": {
    "strategy": "rules",
    "settings": {
      "domainStrategy": "IPIfNonMatch",
      "rules": [
        {
          "type": "field",
          "port": "1-52",
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "port": "54-79",
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "port": "81-442",
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "port": "444-65535",
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "domain": [
            "geosite:cn"
          ],
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "ip": [
            "0.0.0.0/8",
            "10.0.0.0/8",
            "100.64.0.0/10",
            "127.0.0.0/8",
            "169.254.0.0/16",
            "172.16.0.0/12",
            "192.0.0.0/24",
            "192.0.2.0/24",
            "192.168.0.0/16",
            "198.18.0.0/15",
            "198.51.100.0/24",
            "203.0.113.0/24",
            "::1/128",
            "fc00::/7",
            "fe80::/10",
            "geoip:cn"
          ],
          "outboundTag": "direct"
        }
      ]
    }
  }
}